// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CADBlockTools ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CADBlockTools"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "CADBlockTools.arx"
            VALUE "ProductName", "CADBlockTools Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_BLOCKNAME DIALOGEX 0, 0, 295, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改块名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,37,50,14
    EDITTEXT        IDC_EDIT1,15,16,257,14,ES_AUTOHSCROLL
END

IDD_DIALOG_BLOCKDEFINE DIALOGEX 0, 0, 295, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快速定义块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,81,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,141,110,50,14
    EDITTEXT        IDC_EDIT1,32,30,222,14,ES_AUTOHSCROLL
    GROUPBOX        "块名称",IDC_STATIC,21,17,253,35
    GROUPBOX        "X",IDC_STATIC,23,64,103,31
    RADIOBUTTON     "左",IDC_RADIO1,32,76,24,10
    RADIOBUTTON     "中",IDC_RADIO2,65,76,24,10
    RADIOBUTTON     "右",IDC_RADIO5,98,76,24,10
    GROUPBOX        "Y",IDC_STATIC,146,64,103,31
    RADIOBUTTON     "下",IDC_RADIO10,155,76,24,10
    RADIOBUTTON     "中",IDC_RADIO7,188,76,24,10
    RADIOBUTTON     "上",IDC_RADIO8,221,76,24,10
    LTEXT           "基点位置",IDC_STATIC,28,55,33,8
    CONTROL         "移动到原点",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,55,56,10
END

IDD_DIALOG_TEXTBLOCK DIALOGEX 0, 0, 214, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,93,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,94,50,14
    GROUPBOX        "设置",IDC_STATIC,20,15,178,71
    CONTROL         "单行文字",IDC_RADIO_S,"Button",BS_AUTORADIOBUTTON,92,31,48,10
    CONTROL         "多行文字",IDC_RADIO_M,"Button",BS_AUTORADIOBUTTON,146,31,48,10
    CONTROL         "单行、多行",IDC_RADIO_SM,"Button",BS_AUTORADIOBUTTON,30,31,56,10
    LTEXT           "块基点相对位置(相对原文字几何位置)",IDC_STATIC,32,48,134,8
    LTEXT           "X:",IDC_STATIC,34,63,8,8
    EDITTEXT        IDC_EDIT_X,44,60,60,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,112,63,8,8
    EDITTEXT        IDC_EDIT_Y,122,61,60,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SAMENAMEBLOCK DIALOGEX 0, 0, 148, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,77,78,50,14
    GROUPBOX        "相同文字块名称处理",-1,7,15,126,57
    CONTROL         "生成相同的块",IDC_RADIO_S,"Button",BS_AUTORADIOBUTTON,68,31,64,10
    CONTROL         "生成不同名称的块",IDC_RADIO_M,"Button",BS_AUTORADIOBUTTON,16,43,80,10
    CONTROL         "不生成块",IDC_RADIO_SM,"Button",BS_AUTORADIOBUTTON,15,31,48,10
    CONTROL         "后续相同处理",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,56,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_BLOCKNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_BLOCKDEFINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_TEXTBLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_SAMENAMEBLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "CADBlockTools"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

