# CAD

CAD好帮手打包区/: AutoCAD.nsh  CAD好帮手.nsi  SetUp.iss
CAD好帮手打包区/打包文件/: InstallCADPlugin.xml  Update.cmd  绿色版使用说明.txt
NewVersionX64/: CADCommTools16.sln  CADCommTools17.sln  CADCommTools18.sln  CADCommTools19.sln  CADCommTools20.sln  CADCommTools21.sln  CADCommTools22.sln  CADCommTools23.sln  编译.cmd
NewVersionX64/BatchPlot/: BatchPlot.cpp  BatchPlot.rc  BatchPlot16.vcproj  BatchPlot17.vcproj  BatchPlot18.vcproj  BatchPlot19.vcxproj  BatchPlot20.vcxproj  BatchPlot20.vcxproj.filters  BatchPlot21.vcxproj  BatchPlot22.vcxproj  BatchPlot23.vcxproj  BatchPlot23.vcxproj.filters  CommFunction.h  GBatchPlotDialog.h  GPlotDefine.h  GPlotDpiConfig.cpp  GPlotHelper.cpp  GPlotSettings.h  GTextToPlineCommand.cpp  GTextToPlineCommand.h  GTransConfigDialog.cpp  GTransConfigDialog.h  GsFunction.cpp  GsFunction.h  Resource.h  StdAfx.h  acrxEntryPoint.cpp
NewVersionX64/CADBlockTools/: BlockCommCommand.cpp  BlockCommCommand.h  BlockCommand_BlastBlock.cpp  CADBlockTools16.vcproj  CADBlockTools17.vcproj  CADBlockTools18.vcproj  CADBlockTools19.vcxproj  CADBlockTools20.vcxproj  CADBlockTools20.vcxproj.filters  (+8 more)
好帮手源码/: BatchClearConfig.ini  CADCommTools16.0.sln  CADCommTools16.sln  CADCommTools17.sln  CADCommTools18(X64).sln  CADCommTools18.sln  CADCommTools19(X64).sln  CADCommTools19.sln  CADCommTools20(X64).sln  CADCommTools20.sln  CADCommTools21(X64).sln  DwgCompareEx16.0.sln  DwgCompareEx16.sln  DwgCompareEx17.sln  DwgCompareEx18(X64).sln  DwgCompareEx18.sln  DwgCompareEx19(X64).sln  DwgCompareEx19.sln  VS同步精灵.xml  备份.cmd  编译.cmd  编译图纸比较.cmd
好幫手源碼 C#/: 好幫手工具箱.csproj
好幫手源碼 C#/CADTextTools/: TextToMText.cs
軟體實時漢化源代碼/UiTranslateOverlay_v2_2/UiTranslateOverlay/: AllowlistManager.cs  App.xaml  App.xaml.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  TranslationManager.cs  UiTranslateOverlay.csproj  UiaWatcher.cs  XlsxGlossaryReader.cs  allowlist.txt  app.manifest
軟體實時漢化源代碼/UiTranslateOverlay_v2_2/UiTranslateOverlay/glossary/: global.xlsx
(+915 files in other folders)
