;;文件名:Update.ini
;;作    用:自动更新的配置文件(由开发人员配置)
;;内    容

[System]
;;自动更新程序的最新版本号
UpdateExeVersion=1.0.1
;;软件最新版本号
SoftVersion=1.0.9
;;软件文件名称
SoftFileName="HaoBangShou 1.0.9.exe"
;;软件名称
SoftName=CAD好帮手
;;软件更新说明
UpdateDeclare="1.0.9版本更新说明.txt"
;;软件的注册表位置，用以查询老版本安装位置
SoftRootKey="SOFTWARE\GoodAssistant"
