// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "RemoveEduStamp ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RemoveEduStamp"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "RemoveEduStamp.arx"
            VALUE "ProductName", "RemoveEduStamp Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PURGE DIALOGEX 0, 0, 574, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAD去教育版戳记"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,19,475,229
    GROUPBOX        "文件列表",IDC_STATIC_GROUP,7,7,493,249
    PUSHBUTTON      "添加文件",IDC_BUTTON_FILE,513,22,50,14
    PUSHBUTTON      "添加目录",IDC_BUTTON_FLODER,513,51,50,14
    PUSHBUTTON      "全选",IDC_BUTTON_ALLSEL,513,79,50,14
    PUSHBUTTON      "反选",IDC_BUTTON_FX,513,108,50,14
    PUSHBUTTON      "全不选",IDC_BUTTON_ALLNOTSEL,513,138,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,513,167,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,513,196,50,14
    PUSHBUTTON      "开始去除",IDC_BUTTON_PURGE,437,261,50,14
    COMBOBOX        IDC_COMBO_SAVETYPE,318,262,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "保存类型",IDC_STATIC_SAVETYPE,280,264,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PURGE, DIALOG
    BEGIN
        RIGHTMARGIN, 572
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "RemoveEduStamp"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

