// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CADTextTools ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CADTextTools"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "CADTextTools.arx"
            VALUE "ProductName", "CADTextTools Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TEXTEDITOR DIALOGEX 0, 0, 606, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量文字修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,473,349,50,14
    PUSHBUTTON      "取消",IDCANCEL,534,349,50,14
    CONTROL         "自定义1",IDC_CUSTOM1,"MFCGridCtrl",WS_TABSTOP,14,30,574,311
    CONTROL         "统一字体样式",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,424,15,64,10
    CONTROL         "统一字高",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,508,15,48,10
    EDITTEXT        IDC_EDIT1,96,348,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,307,349,64,14,ES_AUTOHSCROLL
    LTEXT           "字高整体增大或减小",IDC_STATIC,16,351,73,8
    PUSHBUTTON      "应用",IDC_BUTTON1,167,348,50,14
    LTEXT           "字高整体放大或缩小",IDC_STATIC,223,351,73,8
    PUSHBUTTON      "应用",IDC_BUTTON2,380,348,50,14
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 575, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找和替换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,506,285,50,14
    LTEXT           "查找字符串",IDC_STATIC,25,26,41,8
    EDITTEXT        IDC_EDIT_FINDSTR,69,22,203,14,ES_AUTOHSCROLL
    CONTROL         "区分大小写",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,56,10
    CONTROL         "全字匹配",IDC_CHECK_FULLMATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,42,48,10
    CONTROL         "支持*?通配符",IDC_CHECK_TPF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,42,63,10
    LTEXT           "改为",IDC_STATIC,49,58,17,8
    EDITTEXT        IDC_EDIT3,69,54,203,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EXT,294,23,100,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "查找",IDC_STATIC,15,11,265,66
    GROUPBOX        "搜索范围",IDC_STATIC,286,11,265,66
    EDITTEXT        IDC_EDIT_PATH,294,41,247,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设置搜索文件夹",IDC_BUTTON_FLODER,294,57,79,14
    CONTROL         "自定义1",IDC_CUSTOM1,"MFCGridCtrl",WS_TABSTOP,22,90,462,183
    GROUPBOX        "搜索结果",IDC_STATIC,15,79,536,199
    PUSHBUTTON      "搜索对象类型",IDC_BUTTON_FINDTYPE,429,22,79,14
    PUSHBUTTON      "查找",IDC_BUTTON_FIND,493,94,50,14
    PUSHBUTTON      "替换",IDC_BUTTON7,493,114,50,14,WS_DISABLED
    PUSHBUTTON      "全部改写",IDC_BUTTON8,493,134,50,14,WS_DISABLED
    PUSHBUTTON      "全部选择",IDC_BUTTON9,493,174,50,14,WS_DISABLED
    PUSHBUTTON      "定位",IDC_BUTTON10,493,194,50,14,WS_DISABLED
    PUSHBUTTON      "应用修改",IDC_BUTTON11,493,154,50,14,WS_DISABLED
    PUSHBUTTON      "反选",IDC_BUTTON12,493,234,50,14,WS_DISABLED
    PUSHBUTTON      "全不选",IDC_BUTTON13,493,254,50,14,WS_DISABLED
    PUSHBUTTON      "全选",IDC_BUTTON14,493,214,50,14,WS_DISABLED
    PUSHBUTTON      "设置搜索文件",IDC_BUTTON_FILE,384,57,79,14
    CONTROL         "选择",IDC_BUTTON_SELECTENT,"Button",BS_OWNERDRAW | WS_TABSTOP,397,22,23,14
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,213,39,27,14
END

IDD_DIALOG_FINDTYPE DIALOGEX 0, 0, 246, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找和替换实体类型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,130,50,14
    GROUPBOX        "包含:",IDC_STATIC,15,14,215,78
    CONTROL         "块属性值",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,32,48,10
    CONTROL         "标注注释文字",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,51,64,10
    CONTROL         "多行文字、动态文字和文字",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,70,112,10
    CONTROL         "表格文字",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,32,48,10
    CONTROL         "超链接说明",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,51,56,10
    CONTROL         "超链接",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,70,40,10
    CONTROL         "深入块中查找",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,100,64,10
END

IDD_DIALOG_TEXTCROSS DIALOGEX 0, 0, 323, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TEXTCROSSREPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,323,98
END

IDD_DIALOG_BATCHCOPY DIALOGEX 0, 0, 198, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "间距",IDC_CHECK_DIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,32,10
    EDITTEXT        IDC_EDIT_DIS,51,14,94,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "->",IDC_BUTTON1,150,15,31,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_NUM,51,34,94,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "数量",IDC_STATIC,27,38,17,8
    LTEXT           "增量",IDC_STATIC,28,59,17,8
    EDITTEXT        IDC_EDIT_ADD,51,56,94,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON2,34,108,50,14
    PUSHBUTTON      "退出",IDC_BUTTON3,110,108,50,14
    CONTROL         "循环模式",IDC_RADIO_LOOP,"Button",BS_AUTORADIOBUTTON,27,79,48,10
    CONTROL         "递增模式",IDC_RADIO_INC,"Button",BS_AUTORADIOBUTTON,82,79,48,10
    LTEXT           "循环模式下0-->9-->0",IDC_STATIC_TIP,29,92,97,8
END

IDD_DIALOG_SELECT DIALOGEX 0, 0, 217, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,52,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,163,50,14
    LISTBOX         IDC_LIST_ITEMS,18,15,181,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TEXTBRUSH DIALOGEX 0, 0, 191, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字刷"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,105,50,14
    GROUPBOX        "",IDC_STATIC,18,14,123,81
    CONTROL         "内容",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,28,32,10
    CONTROL         "颜色",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,44,32,10
    CONTROL         "文字高度",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,60,48,10
    CONTROL         "角度",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,76,32,10
    CONTROL         "对齐",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,28,32,10
    CONTROL         "图层",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,44,32,10
    CONTROL         "宽高比",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,90,76,40,10
    CONTROL         "字体",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,60,35,10
    PUSHBUTTON      "全选",IDC_BUTTON1,147,21,33,14
    PUSHBUTTON      "反选",IDC_BUTTON4,147,46,33,14
    PUSHBUTTON      "全不选",IDC_BUTTON5,147,71,33,14
END

IDD_DIALOG_TEXT DIALOGEX 0, 0, 295, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑文字"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,37,50,14
    EDITTEXT        IDC_EDIT1,15,16,257,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MTEXT DIALOGEX 0, 0, 295, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑文字"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,111,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,22,20,246,84
END

IDD_DIALOG_DATETIME DIALOGEX 0, 0, 246, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日期时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,62,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,209,50,14
    GROUPBOX        "时间日期格式",IDC_STATIC,17,16,210,186
    RADIOBUTTON     "不显示",IDC_RADIO1,37,81,40,10
    RADIOBUTTON     "2013.9.26",IDC_RADIO5,118,81,79,10
    RADIOBUTTON     "13.9.26",IDC_RADIO7,37,95,69,10
    RADIOBUTTON     "9.26",IDC_RADIO8,118,95,77,10
    CONTROL         "年月日,选中显示2013年9月26日,否则显示2013.9.26",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,30,195,10
    CONTROL         "缺位补零,2013.9.5将显示为2013.09.05",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,46,149,10
    GROUPBOX        "日期格式",IDC_STATIC,28,65,182,44
    GROUPBOX        "时间格式",IDC_STATIC,28,122,182,50
    RADIOBUTTON     "不显示",IDC_RADIO3,38,135,40,10
    RADIOBUTTON     "9:37:21",IDC_RADIO6,118,134,85,10
    RADIOBUTTON     "9:37",IDC_RADIO9,37,151,66,10
    LTEXT           "结果",IDC_STATIC,31,180,17,8
    EDITTEXT        IDC_EDIT1,53,178,156,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_TEXTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 599
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOG_FINDTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_BATCHCOPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_TEXTBRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_MTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_DATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FIND DLGINIT
BEGIN
    IDC_COMBO_EXT, 0x403, 9, 0
0xb1b5, 0xb0c7, 0xa1d1, 0xf1d4, "\000" 
    IDC_COMBO_EXT, 0x403, 9, 0
0xfbd5, 0xf6b8, 0xbccd, 0xced0, "\000" 
    IDC_COMBO_EXT, 0x403, 11, 0
0xb8d6, 0xa8b6, 0xc4ce, 0xfebc, 0xd0bc, "\000" 
    IDC_COMBO_EXT, 0x403, 9, 0
0xb8d6, 0xa8b6, 0xc4ce, 0xfebc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "CADTextTools"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

