// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.cadgj.com(CAD工具之家)"
            VALUE "FileDescription", "CADCommTools ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CADCommTools"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "CADCommTools.arx"
            VALUE "ProductName", "CADCommTools Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LINECROSS DIALOGEX 0, 0, 323, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TEXTCROSSREPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,323,98
END

IDD_DIALOG_SIMPLESEL DIALOGEX 0, 0, 521, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "简单选择，根据图层和实体类型选择实体"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,272,268,50,14
    PUSHBUTTON      "取消",IDCANCEL,386,268,50,14
    CONTROL         "",IDC_LIST_LAYER,"SysListView32",LVS_LIST | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,46,271,182
    GROUPBOX        "选择图层",IDC_STATIC,14,16,289,238
    CONTROL         "所有图层",IDC_CHECK_ALLLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,28,48,10
    CONTROL         "",IDC_LIST_TYPE,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,323,46,160,182
    GROUPBOX        "选择实体类型",IDC_STATIC,315,16,176,238
    CONTROL         "所有实体类型",IDC_CHECK_ALLTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,28,64,10
    PUSHBUTTON      "全选",IDC_BUTTON_LAYERALL,77,233,39,14
    PUSHBUTTON      "全不选",IDC_BUTTON_LAYERALLNOT,129,234,39,14
    PUSHBUTTON      "反选",IDC_BUTTON_LAYERFX,186,234,39,14
    PUSHBUTTON      "全选",IDC_BUTTON_TYPEALL,341,233,39,14
    PUSHBUTTON      "全不选",IDC_BUTTON_TYPEALLNOT,389,233,39,14
    PUSHBUTTON      "反选",IDC_BUTTON_TYPEFX,437,233,39,14
    CONTROL         "选择",IDC_RADIO_SEL,"Button",BS_AUTORADIOBUTTON,159,271,32,10
    CONTROL         "反选",IDC_RADIO_FX,"Button",BS_AUTORADIOBUTTON,214,271,32,10
END

IDD_DIALOG_PURGE DIALOGEX 0, 0, 597, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DWG文件批量清理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,19,475,195
    GROUPBOX        "文件列表",IDC_STATIC_GROUP,7,7,493,214
    PUSHBUTTON      "添加文件",IDC_BUTTON_FILE,513,22,50,14
    PUSHBUTTON      "添加目录",IDC_BUTTON_FLODER,513,51,50,14
    PUSHBUTTON      "全选",IDC_BUTTON_ALLSEL,513,79,50,14
    PUSHBUTTON      "反选",IDC_BUTTON_FX,513,108,50,14
    PUSHBUTTON      "全不选",IDC_BUTTON_ALLNOTSEL,513,138,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,513,167,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,513,196,50,14
    PUSHBUTTON      "开始清理",IDC_BUTTON_PURGE,437,228,50,14
    PUSHBUTTON      "查看日志",IDC_BUTTON_LOG,499,228,50,14
    LISTBOX         IDC_LIST_LOG,10,257,153,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB_PURGE,"SysTabControl32",0x0,9,228,256,17
    COMBOBOX        IDC_COMBO_SAVETYPE,318,229,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "保存类型",IDC_STATIC_SAVETYPE,280,231,33,8
END

IDD_DIALOG_MOUSEPREVIEW DIALOGEX 0, 0, 341, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "鼠标预览设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始预览",IDC_BUTTON_START,124,161,50,14
    PUSHBUTTON      "停止预览",IDC_BUTTON_STOP,211,161,50,14
    CONTROL         "自动启动预览",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,163,64,10
    CONTROL         "",IDC_LIST_MOUSE,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,15,259,139
    PUSHBUTTON      "全选",IDC_BUTTON_ALLSEL,280,25,50,14
    PUSHBUTTON      "反选",IDC_BUTTON_FX,280,51,50,14
    PUSHBUTTON      "全不选",IDC_BUTTON_ALLNOTSEL,280,77,50,14
END

IDD_DIALOG_REG DIALOGEX 0, 0, 470, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "软件注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,136,258,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,258,50,14
    GROUPBOX        "机器码",IDC_STATIC1,22,34,355,119
    LTEXT           "机器码:",IDC_STATIC2,31,50,28,8
    LTEXT           "注册码:",IDC_STATIC3,31,66,28,8
    EDITTEXT        IDC_EDIT_ID,63,47,295,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REGKEY,63,64,295,14,ES_AUTOHSCROLL
    LTEXT           "在线注册...",IDC_STATIC_LINK,31,102,41,8
    LTEXT           "您的授权状态为:未注册",IDC_STATIC_TIP,31,87,328,8
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",0x0,14,16,375,15
    CONTROL         "自定义1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,23,205,354,30
END

IDD_DIALOG_QRCODE DIALOGEX 0, 0, 308, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入二维码内容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,171,123,50,14
    EDITTEXT        IDC_EDIT1,26,16,253,99,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "确定",IDOK,75,123,50,14
END

IDD_DIALOG_BARCODE DIALOGEX 0, 0, 251, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入条形码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,113,50,14
    EDITTEXT        IDC_EDIT1,52,20,183,14,ES_AUTOHSCROLL
    LTEXT           "条形码",IDC_STATIC,23,23,25,8
    CONTROL         "样式一，单独的条形码",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,51,62,96,10
    CONTROL         "样式二，条形码+文字",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,51,76,93,10
    GROUPBOX        "条码样式",IDC_STATIC,24,46,182,52
END

IDD_DIALOG_TEXTBRUSH DIALOGEX 0, 0, 191, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字刷"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,105,50,14
    GROUPBOX        "",IDC_STATIC,18,14,123,81
    CONTROL         "内容",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,28,32,10
    CONTROL         "颜色",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,44,32,10
    CONTROL         "文字高度",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,60,48,10
    CONTROL         "角度",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,76,32,10
    CONTROL         "对齐",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,28,32,10
    CONTROL         "图层",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,44,32,10
    CONTROL         "宽高比",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,90,76,40,10
    CONTROL         "字体",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,60,35,10
    PUSHBUTTON      "全选",IDC_BUTTON1,147,21,33,14
    PUSHBUTTON      "反选",IDC_BUTTON4,147,46,33,14
    PUSHBUTTON      "全不选",IDC_BUTTON5,147,71,33,14
END

IDD_DIALOG_ALIGN DIALOGEX 0, 0, 260, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对象对齐工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,166,50,14
    GROUPBOX        "X轴",IDC_STATIC,22,15,222,32
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,29,10,10
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP,51,29,11,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,29,10,10
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,99,29,11,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,29,10,10
    CONTROL         116,IDC_STATIC,"Static",SS_BITMAP,149,29,11,10
    GROUPBOX        "Y轴",IDC_STATIC,22,57,64,103
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,70,10,10
    CONTROL         113,IDC_STATIC,"Static",SS_BITMAP,50,70,11,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,93,10,10
    CONTROL         118,IDC_STATIC,"Static",SS_BITMAP,50,93,11,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,116,10,10
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,50,116,11,10
    GROUPBOX        "对齐位置",IDC_STATIC,92,57,152,103
    CONTROL         "对齐指定对象",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,106,74,64,10
    CONTROL         "对齐指定点",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,106,96,56,10
    CONTROL         "对齐边框",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,106,118,48,10
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,179,95,50,14
    CONTROL         "Button1",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,179,72,50,14
END

IDD_DIALOG_AVERPOS DIALOGEX 0, 0, 246, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对象均布工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,164,50,14
    GROUPBOX        "左右分布",IDC_STATIC,17,15,210,40
    GROUPBOX        "上下分布",IDC_STATIC,17,57,56,98
    GROUPBOX        "分布范围",IDC_STATIC,87,57,139,98
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,33,10,10
    CONTROL         122,IDC_STATIC,"Static",SS_BITMAP,41,33,11,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,33,10,10
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,89,33,11,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,33,10,10
    CONTROL         124,IDC_STATIC,"Static",SS_BITMAP,139,33,11,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,33,10,10
    CONTROL         123,IDC_STATIC,"Static",SS_BITMAP,189,33,11,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,72,10,10
    CONTROL         120,IDC_STATIC,"Static",SS_BITMAP,40,72,11,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,93,10,10
    CONTROL         127,IDC_STATIC,"Static",SS_BITMAP,40,93,11,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,114,10,10
    CONTROL         126,IDC_STATIC,"Static",SS_BITMAP,40,114,11,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,135,10,10
    CONTROL         125,IDC_STATIC,"Static",SS_BITMAP,40,135,11,10
    CONTROL         "指定行列间距",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,95,74,64,10
    CONTROL         "均布到指定区域",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,95,96,72,10
    CONTROL         "均布到选择集区域",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,95,118,80,10
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,171,95,50,14
    CONTROL         "Button1",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,171,72,50,14
END

IDD_DIALOG_LAYERNORM DIALOGEX 0, 0, 175, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层规整"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,90,50,14
    LTEXT           "将文本、标注、填充放入指定图层",IDC_STATIC,19,15,121,8
    LTEXT           "文本-->",IDC_STATIC,21,31,28,8
    COMBOBOX        IDC_COMBO1,55,29,104,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "标注-->",IDC_STATIC,21,51,28,8
    COMBOBOX        IDC_COMBO2,55,49,104,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "填充-->",IDC_STATIC,21,71,28,8
    COMBOBOX        IDC_COMBO3,55,69,104,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_LYSORT DIALOGEX 0, 0, 217, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层显示顺序"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,153,53,50,14
    LISTBOX         IDC_LIST_LY,14,21,131,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图层列表",IDC_STATIC,7,7,33,8
    LTEXT           "(直接拖动调整图层显示顺序)",IDC_STATIC,46,7,105,8
    PUSHBUTTON      "应用",IDC_BTN_APPLY,153,25,50,14
    PUSHBUTTON      "取消",IDC_CANCEL,154,81,49,14
END

IDD_DIALOG_TABLEALIGN DIALOGEX 0, 0, 260, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表格对齐工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,166,50,14
    GROUPBOX        "横向",-1,22,15,222,32
    CONTROL         "左对齐",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,29,41,10
    CONTROL         "居中对齐",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,29,52,10
    CONTROL         "右对齐",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,29,38,10
    GROUPBOX        "纵向",-1,22,57,64,103
    CONTROL         "上对齐",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,70,40,10
    CONTROL         "居中对齐",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,93,45,10
    CONTROL         "下对齐",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,116,40,10
    GROUPBOX        "对齐内容",-1,92,57,152,103
    CONTROL         "表头",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,70,40,10
    CONTROL         "标题",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,93,45,10
    CONTROL         "内容",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,116,40,10
    PUSHBUTTON      "应用",IDC_BUTTON1,55,166,50,14
END

IDD_DIALOG_EXPORTDIMENSION DIALOGEX 0, 0, 341, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出标注"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,124,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,161,50,14
    CONTROL         "全图导出",IDC_CHECK_EXPORTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,163,48,10
    CONTROL         "",IDC_LIST_MOUSE,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,15,259,139
    PUSHBUTTON      "全选",IDC_BUTTON_ALLSEL,280,25,50,14
    PUSHBUTTON      "反选",IDC_BUTTON_FX,280,51,50,14
    PUSHBUTTON      "全不选",IDC_BUTTON_ALLNOTSEL,280,77,50,14
END

IDD_DIALOG_JOINDWG DIALOGEX 0, 0, 648, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图纸合并"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,261,171,50,14
    PUSHBUTTON      "取消",IDCANCEL,317,171,50,14
    PUSHBUTTON      "添加文件",IDC_BUTTON_FILE,514,22,50,14
    PUSHBUTTON      "添加目录",IDC_BUTTON_FLODER,514,41,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,514,60,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,514,79,50,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,569,22,50,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,570,41,50,14
    PUSHBUTTON      "置顶",IDC_BUTTON_TOP,571,60,50,14
    PUSHBUTTON      "置底",IDC_BUTTON_BOTTOM,572,79,50,14
    LISTBOX         IDC_LIST_MAIN,18,25,483,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "文件列表",IDC_STATIC,12,12,619,86
    GROUPBOX        "排列方式",IDC_STATIC,12,101,621,63
    CONTROL         "横排",IDC_RADIO_HOR,"Button",BS_AUTORADIOBUTTON,16,114,32,10
    CONTROL         "竖排",IDC_RADIO_VER,"Button",BS_AUTORADIOBUTTON,16,129,32,10
    CONTROL         "混合排列",IDC_RADIO_HV,"Button",BS_AUTORADIOBUTTON,16,144,48,10
    LTEXT           "间距",IDC_STATIC,80,114,17,8
    EDITTEXT        IDC_EDIT_DIS,119,111,48,14,ES_AUTOHSCROLL
    LTEXT           "水平间距",IDC_STATIC,80,129,33,8
    EDITTEXT        IDC_EDIT_HOR,119,127,48,14,ES_AUTOHSCROLL
    LTEXT           "垂直间距",IDC_STATIC,80,144,33,8
    EDITTEXT        IDC_EDIT_VER,119,142,48,14,ES_AUTOHSCROLL
    LTEXT           "每行图纸数量",IDC_STATIC,181,113,49,8
    EDITTEXT        IDC_EDIT_NUM,235,110,48,14,ES_AUTOHSCROLL
    LTEXT           "版面",IDC_STATIC,181,129,17,8
    COMBOBOX        IDC_COMBO_PAGE,235,127,90,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SELECT DIALOGEX 0, 0, 217, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,52,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,163,50,14
    LISTBOX         IDC_LIST_ITEMS,18,15,181,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PURGE, DIALOG
    BEGIN
        RIGHTMARGIN, 595
        BOTTOMMARGIN, 285
    END

    IDD_DIALOG_MOUSEPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_QRCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_TEXTBRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_AVERPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_LAYERNORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DLG_LYSORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_TABLEALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_EXPORTDIMENSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_JOINDWG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_YTOP         BITMAP                  "Align\\YTop.bmp"
IDB_BITMAP_XCENTER      BITMAP                  "Align\\XCenter.bmp"
IDB_BITMAP_XLEFT        BITMAP                  "Align\\XLeft.bmp"
IDB_BITMAP_XRIGHT       BITMAP                  "Align\\XRight.bmp"
IDB_BITMAP_YBOTTOM      BITMAP                  "Align\\YBottom.bmp"
IDB_BITMAP_YCENTER      BITMAP                  "Align\\YCenter.bmp"
IDB_BITMAP_AVERYTOP     BITMAP                  "AverPos\\AverYTop.bmp"
IDB_BITMAP_AVERXCENTER  BITMAP                  "AverPos\\AverXCenter.bmp"
IDB_BITMAP_AVERXLEFT    BITMAP                  "AverPos\\AverXLeft.bmp"
IDB_BITMAP_AVERXRIGHT   BITMAP                  "AverPos\\AverXRight.bmp"
IDB_BITMAP_AVERXRL      BITMAP                  "AverPos\\AverXRightLeft.bmp"
IDB_BITMAP_AVERYBOTTOM  BITMAP                  "AverPos\\AverYBottom.bmp"
IDB_BITMAP_AVERYBT      BITMAP                  "AverPos\\AverYBottomTop.bmp"
IDB_BITMAP_AVERYCENTER  BITMAP                  "AverPos\\AverYCenter.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "CADCommTools"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

